<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Tour 2k19</title>
  </head>

  <body>
    <h1>chikman</h1>

    <div class="container">
      <a target="_blank" href="endpoint/e1.jpg">
        <img src="endpoint/e1.jpg" alt="Forest" width="600" height="400" />
      </a>

      <a target="_blank" href="endpoint/e2.jpg">
        <img src="endpoint/e2.jpg" alt="Forest" width="600" height="400" />
      </a>

      <a target="_blank" href="endpoint/e3.jpg">
        <img src="endpoint/e3.jpg" alt="Forest" width="600" height="400" />
      </a>

      <a target="_blank" href="endpoint/e4.jpg">
        <img src="endpoint/e4.jpg" alt="Forest" width="600" height="400" />
      </a>

      <a target="_blank" href="endpoint/e5.jpg">
        <img src="endpoint/e5.jpg" alt="Forest" width="600" height="400" />
      </a>

      <a target="_blank" href="endpoint/e6.jpg">
        <img src="endpoint/e6.jpg" alt="Forest" width="600" height="400" />
      </a>

      <a target="_blank" href="endpoint/e7.jpg">
        <img src="endpoint/e7.jpg" alt="Forest" width="600" height="400" />
      </a>

      <a target="_blank" href="endpoint/e8.jpg">
        <img src="endpoint/e8.jpg" alt="Forest" width="600" height="400" />
      </a>

      <a target="_blank" href="endpoint/e9.jpg">
        <img src="endpoint/e9.jpg" alt="Forest" width="600" height="400" />
      </a>

      <a target="_blank" href="endpoint/e10.jpg">
        <img src="endpoint/e10.jpg" alt="Forest" width="600" height="400" />
      </a>

      <a target="_blank" href="endpoint/e11.jpg">
        <img src="endpoint/e11.jpg" alt="Forest" width="600" height="400" />
      </a>

      <a target="_blank" href="endpoint/e12.jpg">
        <img src="endpoint/e12.jpg" alt="Forest" width="600" height="400" />
      </a>
    </div>

    <style>
      @import url("https://fonts.googleapis.com/css?family=Montserrat:900&display=swap");

      h1 {
        font-family: "Montserrat", sans-serif;
        text-align: center;
        display: inline-block;
        border-width: thick;
        color: rgb(64, 68, 68);
        font-size: 40px;
        text-transform: uppercase;
        border-bottom: 5px solid rgba(116, 112, 112, 0.329);
      }

      .container {
        display: flex;
        justify-content: center;
        align-content: center;
        flex-wrap: wrap;
      }

      img {
        opacity: 0.9;
        width: 300px;
        height: 200px;
        margin: 10px;
        transition: all 0.2s;
        background-image: linear-gradient(black, black);
      }
      img:hover {
        transform: scale(1.05);
        opacity: 1;
      }

      @media only screen and (max-width: 670px) {
        img {
          width: 350px;
          height: 250px;
          margin-bottom: 15px;
          opacity: 1;
        }
        h1 {
          margin: 10px;
          border-left: none;
          border-right: none;
        }
      }
    </style>
  </body>
</html>
